\TLV_version 1d: tl-x.org
\SV
   // This code can be found in: https://github.com/stevehoover/LF-Building-a-RISC-V-CPU-Core/risc-v_shell.tlv
   
   // Included URL: "https://raw.githubusercontent.com/stevehoover/warp-v_includes/1d1023ccf8e7b0a8cf8e8fc4f0a823ebb61008e3/risc-v_defs.tlv"
   // Included URL: "https://raw.githubusercontent.com/stevehoover/LF-Building-a-RISC-V-CPU-Core/main/lib/risc-v_shell_lib.tlv"// Included URL: "https://raw.githubusercontent.com/stevehoover/warp-v_includes/1d1023ccf8e7b0a8cf8e8fc4f0a823ebb61008e3/risc-v_defs.tlv"



   //---------------------------------------------------------------------------------
   // /====================\
   // | Sum 1 to 9 Program |
   // \====================/
   //
   // Program to test RV32I
   // Add 1,2,3,...,9 (in that order).
   //
   // Regs:
   //  x12 (a2): 10
   //  x13 (a3): 1..10
   //  x14 (a4): Sum
   // 
   // Inst #0: ADDI,x14,x0,0             // Initialize sum register a4 with 0
   // Inst #1: ADDI,x12,x0,1010          // Store count of 10 in register a2.
   // Inst #2: ADDI,x13,x0,1             // Initialize loop count register a3 with 0
   // Loop:
   // Inst #3: ADD,x14,x13,x14           // Incremental summation
   // Inst #4: ADDI,x13,x13,1            // Increment loop count by 1
   // Inst #5: BLT,x13,x12,1111111111000 // If a3 is less than a2, branch to label named <loop>
   // Test result value in x14, and set x31 to reflect pass/fail.
   // Inst #6: ADDI,x30,x14,111111010100 // Subtract expected value of 44 to set x30 to 1 if and only iff the result is 45 (1 + 2 + ... + 9).
   // Inst #7: BGE,x0,x0,0 // Done. Jump to itself (infinite loop). (Up to 20-bit signed immediate plus implicit 0 bit (unlike JALR) provides byte address; last immediate bit should also be 0)
   `define READONLY_MEM(ADDR, DATA) logic [31:0] instrs [0:8-1]; assign DATA = instrs[ADDR[$clog2($size(instrs)) + 1 : 2]]; assign instrs = '{{12'b0, 5'd0, 3'b000, 5'd14, 7'b0010011}, {12'b1010, 5'd0, 3'b000, 5'd12, 7'b0010011}, {12'b1, 5'd0, 3'b000, 5'd13, 7'b0010011}, {7'b0000000, 5'd14, 5'd13, 3'b000, 5'd14, 7'b0110011}, {12'b1, 5'd13, 3'b000, 5'd13, 7'b0010011}, {1'b1, 6'b111111, 5'd12, 5'd13, 3'b100, 4'b1100, 1'b1, 7'b1100011}, {12'b111111010100, 5'd14, 3'b000, 5'd30, 7'b0010011}, {1'b0, 6'b000000, 5'd0, 5'd0, 3'b101, 4'b0000, 1'b0, 7'b1100011}};
   
   //---------------------------------------------------------------------------------



\SV
   module top(input wire clk, input wire reset, input wire [31:0] cyc_cnt, output wire passed, output wire failed);    /* verilator lint_save */ /* verilator lint_off UNOPTFLAT */  bit [256:0] RW_rand_raw; bit [256+63:0] RW_rand_vect; pseudo_rand #(.WIDTH(257)) pseudo_rand (clk, reset, RW_rand_raw[256:0]); assign RW_rand_vect[256+63:0] = {RW_rand_raw[62:0], RW_rand_raw};  /* verilator lint_restore */  /* verilator lint_off WIDTH */ /* verilator lint_off UNOPTFLAT */   // (Expanded in Nav-TLV pane.)
   // Included URL: "https://raw.githubusercontent.com/stevehoover/LF-Building-a-RISC-V-CPU-Core/main/lib/calc_viz.tlv". 
   /*verilator lint_on WIDTH*/ 
\TLV

   // YOUR CODE HERE
   
   //$valA1[25:0] = 26'd0;
   
   //$valA2[27:0] = 28'd0;

   
   $val1[31:0] = {26'd0, $val1_rand[5:0]};//This can alternatively be accomplished with 26'd0 in place of using a unique literal.

   $val2[31:0] = {28'd0, $val2_rand[3:0]};
   
   $sum[31:0] = $val1[31:0] + $val2[31:0];
   $prod[31:0] = $val1[31:0] * $val2[31:0];
   $quot[31:0] = $val1[31:0] / $val2[31:0];
   $diff[31:0] = $val1[31:0] - $val2[31:0];

   
   $out[31:0] = $op[1:0] == 2'b00 ? $sum:
                $op[1:0] == 2'b01 ? $diff:
                $op[1:0] == 2'b10 ? $prod:
                $quot;
      
      /*
      $op[3]
         ? $quot[31:0]:
      $op[2]
         ? $prod[31:0]:
      $op[1]
         ? $diff[31:0]:
         $sum[31:0];
      
         */
         // Assert these to end simulation (before Makerchip cycle limit).
   *passed = 1'b0;
   *failed = *cyc_cnt > 50;
   
   //m4+rf(32, 32, $reset, $wr_en, $wr_index[4:0], $wr_data[31:0], $rd1_en, $rd1_index[4:0], $rd1_data, $rd2_en, $rd2_index[4:0], $rd2_data)
   //m4+dmem(32, 32, $reset, $addr[4:0], $wr_en, $wr_data[31:0], $rd_en, $rd_data)
   //m4+cpu_viz()
   \source /raw.githubusercontent.com/stevehoover/LFBuildingaRISCVCPUCore/main/lib/calcviz.tlv 9   // Instantiated from top.tlv, 81 as: m4+calc_viz()
      \SV_plus
         logic sticky_zero;
         assign sticky_zero = 0;
      /view
         \viz_js
            box: {strokeWidth: 0},
            init() {
               let hexcalname = new fabric.Text("HEX Calc 3000", {
                 left: -150 + 150,
                 top: -150 + 40,
                 textAlign: "center",
                 fontSize: 22,
                 fontWeight: 600,
                 fontFamily: "Timmana",
                 fontStyle: "italic",
                 fill: "#ffffff",
               })
               let calbox = new fabric.Rect({
                 left: -150,
                 top: -130,
                 fill: "#665d60",
                 width: 316,
                 height: 366,
                 strokeWidth: 3,
                 stroke: "#a0a0a0",
               })
               let val1box = new fabric.Rect({
                 left: -150 + 82,
                 top: -150 + 83,
                 fill: "#d0d8e0",
                 width: 214,
                 height: 40,
                 strokeWidth: 5,
                 stroke: "#608080",
               })
               let val1num = new fabric.Text("--------", {
                 left: -150 + 185,
                 top: -150 + 83 + 8,
                 textAlign: "right",
                 fill: "#505050",
                 fontSize: 22,
                 fontFamily: "Courier New",
               })
               let val2box = new fabric.Rect({
                 left: -150 + 187,
                 top: -150 + 221,
                 fill: "#d0d8e0",
                 width: 109,
                 height: 40,
                 strokeWidth: 1,
                 stroke: "#303030",
               })
               let val2num = new fabric.Text("--------", {
                 left: -150 + 185,
                 top: -150 + 221 + 8,
                 textAlign: "right",
                 fill: "#505050",
                 fontSize: 22,
                 fontFamily: "Courier New",
               })
               let outbox = new fabric.Rect({
                 left: -150 + 97,
                 top: -150 + 310,
                 fill: "#d0d8e0",
                 width: 199,
                 height: 40,
                 strokeWidth: 1,
                 stroke: "#303030",
               })
               let outnum = new fabric.Text("--------", {
                 left: -150 + 185,
                 top: -150 + 310 + 8,
                 textAlign: "right",
                 fill: "#505050",
                 fontSize: 22,
                 fontFamily: "Courier New",
               })
               let equalname = new fabric.Text("=", {
                 left: -150 + 38,
                 top: -150 + 316,
                 fontSize: 28,
                 fontFamily: "Courier New",
               })
               let sumbox = new fabric.Rect({
                 left: -150 + 28,
                 top: -150 + 148,
                 fill: "#a0a0a0",
                 width: 64,
                 height: 64,
                 strokeWidth: 1,
                 stroke: "#b0b0b0",
               })
               let prodbox = new fabric.Rect({
                 left: -150 + 28,
                 top: -150 + 222,
                 fill: "#a0a0a0",
                 width: 64,
                 height: 64,
                 strokeWidth: 1,
                 stroke: "#b0b0b0",
               })
               let minbox = new fabric.Rect({
                 left: -150 + 105,
                 top: -150 + 148,
                 fill: "#a0a0a0",
                 width: 64,
                 height: 64,
                 strokeWidth: 1,
                 stroke: "#b0b0b0",
               })
               let quotbox = new fabric.Rect({
                 left: -150 + 105,
                 top: -150 + 222,
                 fill: "#a0a0a0",
                 width: 64,
                 height: 64,
                 strokeWidth: 1,
                 stroke: "#b0b0b0",
               })
               let sumicon = new fabric.Text("+", {
                 left: -150 + 28 + 26,
                 top: -150 + 148 + 22,
                 fontSize: 22,
                 fontFamily: "Times",
               })
               let prodicon = new fabric.Text("*", {
                 left: -150 + 28 + 26,
                 top: -150 + 222 + 22,
                 fontSize: 22,
                 fontFamily: "Courier New",
               })
               let minicon = new fabric.Text("-", {
                 left: -150 + 105 + 26,
                 top: -150 + 148 + 22,
                 fontSize: 22,
                 fontFamily: "Courier New",
               })
               let quoticon = new fabric.Text("/", {
                 left: -150 + 105 + 26,
                 top: -150 + 222 + 22,
                 fontSize: 22,
                 fontFamily: "Courier New",
               })
               this.missing = new fabric.Text("", {
                     top: 360,
                     left: -160,
                     fontSize: 16,
                     fontWeight: 500,
                     fontFamily: "monospace",
                     fill: "purple"
                  })
               let missing_sigs = new fabric.Group(
                  [new fabric.Text("🚨 Missing Signals", {
                     top: 290,
                     left: -80,
                     fontSize: 18,
                     fontWeight: 800,
                     fill: "red",
                     fontFamily: "monospace"
                   }),
                   new fabric.Rect({
                     top: 340,
                     left: -180,
                     fill: "#ffffe0",
                     width: 400,
                     height: 300,
                     stroke: "black"
                   }),
                   this.missing
                  ],
                  {visible: false}
                 )
               
               return {calbox, val1box, val1num, val2box, val2num,
                       outbox, outnum, equalname, sumbox, minbox, prodbox, quotbox, sumicon,
                       prodicon, minicon: minicon, quoticon: quoticon, hexcalname, missing_sigs}
            },
            render() {
               let missing_list = "";
               let sig_names = ["op", "val1", "val2", "out"];
               let sticky_zero = this.svSigRef(`sticky_zero`);
               getSig = (name) => {
                  let sig = this.svSigRef(`L0_${name}_a0`);
                  if (sig == null || !sig.exists()) {
                     missing_list += `◾ $${name}      \n`;
                     sig         = sticky_zero;
                  }
                  return sig;
               }
               var sigs = sig_names.reduce(function(result, sig_name, index) {
                  result[sig_name] = getSig(sig_name)
                  return result
               }, {})
               this.getObjects().val1num.set({text: sigs.val1.asInt(NaN).toString(16).padStart(8, " ")})
               this.getObjects().val2num.set({text: sigs.val2.asInt(NaN).toString(16).padStart(8, " ")})
               this.getObjects().outnum.set({text: sigs.out.asInt(NaN).toString(16).padStart(8, " ")})
               let op = sigs.op.asInt(NaN)
               this.getObjects().sumbox.set({fill: op == 0 ?  "#c0d0e0" : "#a0a0a0"})
               this.getObjects().minbox.set({fill: op == 1 ?  "#c0d0e0" : "#a0a0a0"})
               this.getObjects().prodbox.set({fill: op == 2 ? "#c0d0e0" : "#a0a0a0"})
               this.getObjects().quotbox.set({fill: op == 3 ? "#c0d0e0" : "#a0a0a0"})
               if (missing_list) {
                  this.getObjects().calbox.set({fill: "red"})
                  this.getObjects().missing_sigs.set({visible:true})
                  this.missing.set({text: missing_list})
               }
            }
   \end_source
\SV
   endmodule